<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ovG-xD-t4t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Напоминалки-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="List" id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-oB-fKA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="EventCell" id="Vc1-AT-0qd" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NotifCell" tableViewCell="Vc1-AT-0qd" id="aL2-Xv-zAp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-GH-GZU">
                                                    <rect key="frame" x="8" y="9" width="16" height="29"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-LN-UlU">
                                                    <rect key="frame" x="32" y="25" width="247" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Событие" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-yO-6dJ">
                                                    <rect key="frame" x="32" y="4" width="247" height="23"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNP-GH-GZU" firstAttribute="leading" secondItem="aL2-Xv-zAp" secondAttribute="leadingMargin" id="8OI-Ra-n1Z"/>
                                                <constraint firstAttribute="centerY" secondItem="oNP-GH-GZU" secondAttribute="centerY" id="Ac3-3O-9Dd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hue-LN-UlU" secondAttribute="bottom" id="KjW-Bm-TOi"/>
                                                <constraint firstItem="hue-LN-UlU" firstAttribute="leading" secondItem="aL2-Xv-zAp" secondAttribute="leadingMargin" constant="24" id="RLx-Sr-I3c"/>
                                                <constraint firstItem="hue-LN-UlU" firstAttribute="width" secondItem="cHu-yO-6dJ" secondAttribute="width" id="RM0-PB-9wu"/>
                                                <constraint firstItem="cHu-yO-6dJ" firstAttribute="leading" secondItem="aL2-Xv-zAp" secondAttribute="leadingMargin" constant="24" id="V1O-NM-MLW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHu-yO-6dJ" secondAttribute="trailing" id="aUg-2c-OQP"/>
                                                <constraint firstItem="cHu-yO-6dJ" firstAttribute="top" secondItem="aL2-Xv-zAp" secondAttribute="topMargin" constant="-4" id="rsJ-D5-5uv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEventDate" destination="hue-LN-UlU" id="NuF-Hf-xtH"/>
                                            <outlet property="labelEventName" destination="cHu-yO-6dJ" id="cqI-rw-F5f"/>
                                            <outlet property="labelEventPriority" destination="oNP-GH-GZU" id="3A7-z2-xMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cSC-sS-oW4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qfY-WQ-yG6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYe-oB-fKA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7gh-0S-t10"/>
                            <constraint firstItem="yYe-oB-fKA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Lo-fU-EQz"/>
                            <constraint firstAttribute="trailing" secondItem="yYe-oB-fKA" secondAttribute="trailing" id="AJP-bw-OK6"/>
                            <constraint firstItem="yYe-oB-fKA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="otJ-HB-ENs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Напоминалки" id="3X7-Ly-Emv">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="nw9-Ps-fSV"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="cQT-EC-sKO">
                            <connections>
                                <action selector="btnRefreshPressed:" destination="vXZ-lx-hvc" id="reF-Y9-mS3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYu-89-3Ew">
                            <connections>
                                <action selector="btnAddPressed:" destination="vXZ-lx-hvc" id="MLN-hm-5dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="yYe-oB-fKA" id="bhe-bS-ZRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="415"/>
        </scene>
        <!--Событие-->
        <scene sceneID="6tc-2k-928">
            <objects>
                <tableViewController storyboardIdentifier="Event" title="Событие" id="AsY-1H-9DM" customClass="EventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vwg-zj-XqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zyG-eU-nfj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="57M-CO-YyF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57M-CO-YyF" id="Fzk-7O-lMW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Событие" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-Pv-YxG">
                                                    <rect key="frame" x="16" y="36" width="288" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AsY-1H-9DM" id="IOh-RJ-TAE"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомни мне o:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-bm-D1E">
                                                    <rect key="frame" x="16" y="16" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XyY-Pv-YxG" secondAttribute="bottom" constant="-7" id="R2e-UZ-I95"/>
                                                <constraint firstItem="LfA-bm-D1E" firstAttribute="leading" secondItem="Fzk-7O-lMW" secondAttribute="leadingMargin" constant="8" id="TNj-e1-FYj"/>
                                                <constraint firstItem="XyY-Pv-YxG" firstAttribute="leading" secondItem="Fzk-7O-lMW" secondAttribute="leadingMargin" constant="8" id="Vba-A1-zRk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XyY-Pv-YxG" secondAttribute="trailing" constant="8" id="Vbv-Lm-6eD"/>
                                                <constraint firstItem="XyY-Pv-YxG" firstAttribute="top" secondItem="LfA-bm-D1E" secondAttribute="bottom" id="YVM-Gk-oGZ"/>
                                                <constraint firstItem="LfA-bm-D1E" firstAttribute="top" secondItem="Fzk-7O-lMW" secondAttribute="topMargin" constant="8" id="jyE-nE-Wu5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R2e-UZ-I95"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="TKZ-As-NMe">
                                        <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKZ-As-NMe" id="ZHW-dq-tOu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w81-Yh-bqm">
                                                    <rect key="frame" x="161" y="8" width="143" height="29"/>
                                                    <segments>
                                                        <segment title="нет"/>
                                                        <segment title="!"/>
                                                        <segment title="!!"/>
                                                        <segment title="!!!"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szv-DT-ocX">
                                                    <rect key="frame" x="16" y="12" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szv-DT-ocX" firstAttribute="leading" secondItem="ZHW-dq-tOu" secondAttribute="leadingMargin" constant="8" id="Dq5-WI-Lkj"/>
                                                <constraint firstItem="w81-Yh-bqm" firstAttribute="top" secondItem="ZHW-dq-tOu" secondAttribute="topMargin" id="Pu9-If-CAF"/>
                                                <constraint firstItem="szv-DT-ocX" firstAttribute="centerY" secondItem="w81-Yh-bqm" secondAttribute="centerY" id="bbN-Jz-G9s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w81-Yh-bqm" secondAttribute="bottom" constant="-6" id="lPf-gy-INN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w81-Yh-bqm" secondAttribute="trailing" constant="8" id="rCN-Cn-GYK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lPf-gy-INN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="2YH-g3-aQX">
                                        <rect key="frame" x="0.0" y="102" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YH-g3-aQX" id="U9d-hq-jYB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметки:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-WX-fI9">
                                                    <rect key="frame" x="16" y="8" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-PW-6ha">
                                                    <rect key="frame" x="16" y="28" width="288" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="BAW-Sd-a9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AsY-1H-9DM" id="T61-t9-Lmc"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7f-PW-6ha" firstAttribute="top" secondItem="YQm-WX-fI9" secondAttribute="bottom" id="4LD-Ko-QPX"/>
                                                <constraint firstItem="r7f-PW-6ha" firstAttribute="leading" secondItem="U9d-hq-jYB" secondAttribute="leadingMargin" constant="8" id="7Jg-dV-Pyy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r7f-PW-6ha" secondAttribute="bottom" constant="-7" id="NBG-93-Ulf"/>
                                                <constraint firstItem="YQm-WX-fI9" firstAttribute="leading" secondItem="U9d-hq-jYB" secondAttribute="leadingMargin" constant="8" id="gm6-6G-FY8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r7f-PW-6ha" secondAttribute="trailing" constant="8" id="nly-EX-LZs"/>
                                                <constraint firstItem="YQm-WX-fI9" firstAttribute="top" secondItem="U9d-hq-jYB" secondAttribute="topMargin" id="zAn-ui-BNc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NBG-93-Ulf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="AO8-H7-jcZ">
                                        <rect key="frame" x="0.0" y="214" width="320" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AO8-H7-jcZ" id="VHb-bG-x6I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда напомнить:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-wK-E8W">
                                                    <rect key="frame" x="16" y="8" width="136" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-DB-k6X">
                                                    <rect key="frame" x="16" y="28" width="288" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="kqS-uR-ApD"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="451403828.17369902">
                                                        <!--2015-04-22 13:57:08 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j3e-DB-k6X" secondAttribute="bottom" constant="-7" id="5dA-g2-yt1"/>
                                                <constraint firstItem="j3e-DB-k6X" firstAttribute="leading" secondItem="VHb-bG-x6I" secondAttribute="leadingMargin" constant="8" id="UKL-LR-dJh"/>
                                                <constraint firstItem="zZP-wK-E8W" firstAttribute="top" secondItem="VHb-bG-x6I" secondAttribute="topMargin" id="np5-YB-a0w"/>
                                                <constraint firstItem="j3e-DB-k6X" firstAttribute="top" secondItem="zZP-wK-E8W" secondAttribute="bottom" id="nsn-IS-DcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3e-DB-k6X" secondAttribute="trailing" constant="8" id="p84-i9-2Ks"/>
                                                <constraint firstItem="zZP-wK-E8W" firstAttribute="leading" secondItem="VHb-bG-x6I" secondAttribute="leadingMargin" constant="8" id="py7-IX-7OS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5dA-g2-yt1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="GEG-xi-6Wq">
                                        <rect key="frame" x="0.0" y="402" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEG-xi-6Wq" id="buf-FN-5QY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-2m-uX2">
                                                    <rect key="frame" x="16" y="12" width="288" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="titleShadowColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDeletePressed:" destination="AsY-1H-9DM" eventType="touchUpInside" id="mpF-2c-Wbo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6S-2m-uX2" secondAttribute="trailing" constant="8" id="HdH-UE-Vev"/>
                                                <constraint firstItem="R6S-2m-uX2" firstAttribute="leading" secondItem="buf-FN-5QY" secondAttribute="leadingMargin" constant="8" id="HtF-Hu-iCa"/>
                                                <constraint firstItem="R6S-2m-uX2" firstAttribute="top" secondItem="buf-FN-5QY" secondAttribute="topMargin" id="XT2-4S-WJE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R6S-2m-uX2" secondAttribute="bottom" id="u69-KL-7UZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XT2-4S-WJE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AsY-1H-9DM" id="68j-Kz-xEq"/>
                            <outlet property="delegate" destination="AsY-1H-9DM" id="wbR-PM-nqc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnDelete" destination="R6S-2m-uX2" id="fRf-KM-oQa"/>
                        <outlet property="datePicker" destination="j3e-DB-k6X" id="eb1-tE-OEK"/>
                        <outlet property="segmentPriority" destination="w81-Yh-bqm" id="jdh-NV-isH"/>
                        <outlet property="textFieldName" destination="XyY-Pv-YxG" id="tjs-OH-FNA"/>
                        <outlet property="textViewNotes" destination="r7f-PW-6ha" id="oRL-aP-vC8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBp-7H-g60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjf-8E-j1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovG-xD-t4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoa-B3-GRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IeL-ez-CzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHr-wJ-DPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="415"/>
        </scene>
    </scenes>
</document>
